Account Summary Statement
Account Number
IBAN
Account Type
Account Currency
Branch
0108071623890010
SA6730400108071623890010
Islamic current account
MOHAMMED NAWAZ HAQAUANNI
14319-9252
Saudi Riyal
4111 - 2ND INDUSTRIAL CITY
Statement Details
Issue Date
From Date
To Date
No. of Debit Transactions
No. of Credit Transactions
September 05, 2023
197
95
2023-03-02
2023-09-05
Account Summary
Opening Balance
Closing Balance
Total Debited
Total Credited
-140,533.56
25,050.09
48,345.87
153,512.34
Page 1 of 22
 Posting Date
 Value Date  Description  Amount  Balance
2023-03-02
2023-03-02
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
2 25,050.09
2023-03-02
2023-03-02
ﻣﺸﺘﺮﻳﺎت ﻧﻘﺎط ﺑﯿﻊ أﺧﺮى
ORANGE ROUAIDH*07 -42 25,008.09
2023-03-07
2023-03-07
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ :ﻓﺠﺮدﻳﻦ ﺣﺒﯿﺐ رﺣﻤﻦ , اﻟﻤﺒﻠﻎ
MIB/Transfer Within ANB
34
70   25,078.09
2023-03-07
2023-03-07
ﻣﻌﺎﻣﻠﺔ ﺷﺮاﺀ اﻟﺘﺠﺎرة اﻻﻟﻜﺘﺮوﻧﯿﺔ
bookstore, Riyadh
SAR 70 :
اﻟﻌﻤﻠﯿﻪ
70 25,008.09
2023-03-11
2023-03-11
ﻣﺸﺘﺮﻳﺎت ﻧﻘﺎط ﺑﯿﻊ أﺧﺮى
EST FEKRAH ALALAM RIYADH*07 -8 25,000.09
2023-03-13
2023-03-14
ﺣﻮاﻟﺔ واردة - رواﺗﺐ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ ﻣﺮﻛﺰ ﻋﻤﻠﯿﺎت اﻟﺘﺠﺎرة, رواﺗﺐ
ﺷﺮﻛﺔ ﻣﺼﻨﻊ اﻷدوﻳﺔ اﻟﻮﻃﻨﻲ, رﻗﻢ اﻟﻤﺮﺟﻊ
اﻟﺼﺮف
9,767 29,767.09
Arab National Bank-a Saudi joint stock co-paid up capital SR.15,000 Million-Unified No.7000018007 - CR. No.1010027912 -   License No.(4017/m/a/254)
National Address 7317 King Faisal Rd. Al Murabba, unit number 1-Riyadh 12612 - P.O. Box 56921,  Riyadh11564, Kingdom of Saudi Arabia - Website:
anb.com.s- Telephone 00966114029000 - Fax: 00966114027747
The bank is regulated and supervised by Saudi Central Bank

Page 2 of 22
 Posting Date
 Value Date  Description  Amount  Balance
2023-03-14
2023-03-14
ﺣﻮاﻻت ﻧﻈﺎم اﻟﻤﺪﻓﻮﻋﺎت اﻟﻔﻮرﻳﺔ8,013.15 21,753.94
2023-03-14
2023-03-14
ﺗﺤﻮﻳﻞ وارد - ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ . اﻟﻤﺮﺳﻞ
NAWAZ Haqauanni HAQAUANNI
SAR
. UTIREF#SARJHIRJHI2BOPF11545897645
4,120 25,873.94
2023-03-14
2023-03-14
ﺣﻮاﻻت ﻧﻈﺎم اﻟﻤﺪﻓﻮﻋﺎت اﻟﻔﻮرﻳﺔ201.15 25,672.79
2023-03-14
2023-03-14
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ :راﺷﺪ ﺷﻮدري , اﻟﻤﺒﻠﻎ
MIB/Transfer Within ANB
10
1100 26,772.79
2023-03-14
2023-03-14
ﻣﻌﺎﻣﻠﺔ ﺷﺮاﺀ اﻟﺘﺠﺎرة اﻻﻟﻜﺘﺮوﻧﯿﺔ
Riyadh
ﺳﻌﺮ اﻟﺼﺮف
28
-100 26,672.79
2023-03-14
2023-03-14
ﻣﻌﺎﻣﻠﺔ ﺷﺮاﺀ اﻟﺘﺠﺎرة اﻻﻟﻜﺘﺮوﻧﯿﺔ
Riyadh
500
17:58:18
    500 26,172.79
2023-03-15
2023-03-15
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , اﻟﻤﺒﻠﻎ
MIB/Transfer Within ANB
01
200 26,372.79
2023-03-15
2023-03-15
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :راﺷﺪ ﺷﻮدري , ﺣﺴﺎب رﻗﻢ
اﻟﺴﻌﺮ
ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
200 26,172.79
2023-03-18
2023-03-18
ﺗﺤﻮﻳﻞ وارد - ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ . اﻟﻤﺮﺳﻞ
NAWAZ Haqauanni HAQAUANNI
SAR
. UTIREF#SARJHIRJHI2BOPF10839145762
6.5 26,179.29
2023-03-18
2023-03-18
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , ﺣﺴﺎب رﻗﻢ
179
ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
179 26,000.29
2023-03-21
2023-03-21
ﺗﺤﻮﻳﻞ وارد - ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ . اﻟﻤﺮﺳﻞ
NAWAZ Haqauanni HAQAUANNI
SAR
. UTIREF#SARJHIRJHI2BOPF10938706345
77 26,077.29
2023-03-23
2023-03-23
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
25 26,052.29
2023-03-23
2023-03-23
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
9 26,043.29
Arab National Bank-a Saudi joint stock co-paid up capital SR.15,000 Million-Unified No.7000018007 - CR. No.1010027912 -   License No.(4017/m/a/254)
National Address 7317 King Faisal Rd. Al Murabba, unit number 1-Riyadh 12612 - P.O. Box 56921,  Riyadh11564, Kingdom of Saudi Arabia - Website:
anb.com.s- Telephone 00966114029000 - Fax: 00966114027747
The bank is regulated and supervised by Saudi Central Bank

Page 3 of 22
 Posting Date
 Value Date  Description  Amount  Balance
2023-03-25
2023-03-25
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ ﺪ ﺷﻮدري , اﻟﻤﺒﻠﻎ
Within ANB
ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
107 26,150.29
2023-03-25
2023-03-25
ﺳﺤﺐ ﻧﻘﺪي ﺟﮭﺎز اﻟﺼﺮاف اﻻﻟﻲ ﻣﻦ ﺧﻼل
adh S
1
اﻟﻌﻤﻠﯿﻪ
50 26,100.29
2023-03-27
2023-03-27
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , اﻟﻤﺒﻠﻎ
MIB/Transfer Within ANB
46
1000 27,100.29
2023-03-28
2023-03-29
ﺣﻮاﻟﺔ واردة - رواﺗﺐ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ ﻣﺮﻛﺰ ﻋﻤﻠﯿﺎت اﻟﺘﺠﺎرة, رواﺗﺐ
ﺷﺮﻛﺔ ﻣﺼﻨﻊ اﻷدوﻳﺔ اﻟﻮﻃﻨﻲ, رﻗﻢ اﻟﻤﺮﺟﻊ
اﻟﺼﺮف
9,300 36,400.29
2023-03-29
2023-03-29
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :راﺷﺪ ﺷﻮدري , ﺣﺴﺎب رﻗﻢ
اﻟﺴﻌﺮ
ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
12 36,388.29
2023-03-29
2023-03-29
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
اﻟﺮﺳﻮم
2368426662
    498.15 36,887.14
2023-03-29
2023-03-29
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , ﺣﺴﺎب رﻗﻢ
61
ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
61 36,826.14
2023-04-01
2023-04-01
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ :راﺷﺪ ﺷﻮدري , اﻟﻤﺒﻠﻎ
MIB/Transfer Within ANB
02
715 37,541.14
2023-04-01
2023-04-01
ﻣﻌﺎﻣﻠﺔ ﺷﺮاﺀ اﻟﺘﺠﺎرة اﻻﻟﻜﺘﺮوﻧﯿﺔ
Pay, Riyadh
715
10:58:51
-715 36,826.14
2023-04-06
2023-04-06
ﻣﻌﺎﻣﻠﺔ ﺷﺮاﺀ اﻟﺘﺠﺎرة اﻻﻟﻜﺘﺮوﻧﯿﺔ
Pay, Riyadh
250
19:01
-250 36,576.14
2023-04-08
2023-04-08
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , اﻟﻤﺒﻠﻎ
MIB/Transfer Within ANB
08
20 36,556.14
2023-04-08
2023-04-08
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ :راﺷﺪ ﺷﻮدري , اﻟﻤﺒﻠﻎ
MIB/Transfer Within ANB
44
61 36,617.14
2023-04-09
2023-04-09
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ :راﺷﺪ ﺷﻮدري , اﻟﻤﺒﻠﻎ
MIB/Transfer Within ANB
10
20 36,637.14
Arab National Bank-a Saudi joint stock co-paid up capital SR.15,000 Million-Unified No.7000018007 - CR. No.1010027912 -   License No.(4017/m/a/254)
National Address 7317 King Faisal Rd. Al Murabba, unit number 1-Riyadh 12612 - P.O. Box 56921,  Riyadh11564, Kingdom of Saudi Arabia - Website:
anb.com.s- Telephone 00966114029000 - Fax: 00966114027747
The bank is regulated and supervised by Saudi Central Bank

Page 4 of 22
 Posting Date
 Value Date  Description  Amount  Balance
2023-04-09
2023-04-09
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , ﺣﺴﺎب رﻗﻢ
1000
ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
1000 35,637.14
2023-04-09
2023-04-09
MOHAMMED NAWAZ Haqauanni HAQAUANNI
20230409SARJHIRJHI2BOPF11235310895 OTHR 100 35,737.14
2023-04-09
2023-04-09
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , ﺣﺴﺎب رﻗﻢ
100
ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
100 35,637.14
2023-04-15
2023-04-15
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ :راﺷﺪ ﺷﻮدري , اﻟﻤﺒﻠﻎ
MIB/Transfer Within ANB
41
7.34 35,644.48
2023-04-15
2023-04-15
ﻣﻌﺎﻣﻠﺔ ﺷﺮاﺀ اﻟﺘﺠﺎرة اﻻﻟﻜﺘﺮوﻧﯿﺔ
Pay, Riyadh
8
24:31
-8 35,636.48
2023-04-15
2023-04-15
Cash Advance from CC 4548870058389518 1,000 36,636.48
2023-04-15
2023-04-15
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
ﺳﻌﺮ اﻟﺼﺮف
300.58 36,335.9
2023-04-15
2023-04-15
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , ﺣﺴﺎب رﻗﻢ
278
ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
278 36,057.9
2023-04-15
2023-04-15
ﻣﻌﺎﻣﻠﺔ ﺷﺮاﺀ اﻟﺘﺠﺎرة اﻻﻟﻜﺘﺮوﻧﯿﺔ
Pay, Riyadh
150
12:17:40
-150 35,907.9
2023-04-15
2023-04-15
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
0.00
-350 35,557.9
2023-04-15
2023-04-15
MOHAMMED NAWAZ HAQAUANNI
20230415SABJAZBJAZ2BTMS11417088678 BONU 500 36,057.9
2023-04-15
2023-04-15
ﺣﻮاﻻت ﻧﻈﺎم اﻟﻤﺪﻓﻮﻋﺎت اﻟﻔﻮرﻳﺔ400.58 35,657.32
2023-04-16
2023-04-16
ﻣﺸﺘﺮﻳﺎت ﻧﻘﺎط ﺑﯿﻊ أﺧﺮى
ALHARAM CENTER RIYADH*07 -50 35,607.32
2023-04-17
2023-04-17
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :راﺷﺪ ﺷﻮدري , ﺣﺴﺎب رﻗﻢ
اﻟﺴﻌﺮ
ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
120 35,487.32
Arab National Bank-a Saudi joint stock co-paid up capital SR.15,000 Million-Unified No.7000018007 - CR. No.1010027912 -   License No.(4017/m/a/254)
National Address 7317 King Faisal Rd. Al Murabba, unit number 1-Riyadh 12612 - P.O. Box 56921,  Riyadh11564, Kingdom of Saudi Arabia - Website:
anb.com.s- Telephone 00966114029000 - Fax: 00966114027747
The bank is regulated and supervised by Saudi Central Bank

Page 5 of 22
 Posting Date
 Value Date  Description  Amount  Balance
2023-04-17
2023-04-17
ﺳﺤﺐ ﺻﺮاف آﻟﻲ أﺟﮭﺰة ﺑﻨﻮك اﺧﺮى
RIYADH INMA BANK 2023 -100 35,387.32
2023-04-19
2023-04-19
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ :راﺷﺪ ﺷﻮدري , اﻟﻤﺒﻠﻎ
MIB/Transfer Within ANB
39
12 35,399.32
2023-05-01
2023-05-02
ﺣﻮاﻟﺔ واردة - رواﺗﺐ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ ﻣﺮﻛﺰ ﻋﻤﻠﯿﺎت اﻟﺘﺠﺎرة, رواﺗﺐ
ﺷﺮﻛﺔ ﻣﺼﻨﻊ اﻷدوﻳﺔ اﻟﻮﻃﻨﻲ, رﻗﻢ اﻟﻤﺮﺟﻊ
اﻟﺼﺮف
9,295 44,694.32
2023-05-01
2023-05-01
ﺳﺤﺐ ﺻﺮاف آﻟﻲ
BN10965W0130 RIYADH -150 44,544.32
2023-05-02
2023-05-02
ﺗﺤﻮﻳﻞ وارد - ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ . اﻟﻤﺮﺳﻞ
NAWAZ Haqauanni HAQAUANNI
SAR
. UTIREF#SARJHIRJHI2BOPF11459425014
7,998 52,542.32
2023-05-02
2023-05-02
Cash Advance from CC 4548870058389518 5,000 57,542.32
2023-05-02
2023-05-02
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ :راﺷﺪ ﺷﻮدري , اﻟﻤﺒﻠﻎ
MIB/Transfer Within ANB
13
2,000 59,542.32
2023-05-02
2023-05-02
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
ﺳﻌﺮ اﻟﺼﺮف
4,001.15 55,541.17
2023-05-02
2023-05-02
ﺗﺴﻮﻳﺔ ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎﻧﯿﺔ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ, , ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎن رﻗﻢ
454887xxxxxx9518
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
6,000 49,541.17
2023-05-03
2023-05-03
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :راﺷﺪ ﺷﻮدري , ﺣﺴﺎب رﻗﻢ
, اﻟﺴﻌﺮ
ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
6,000 43,541.17
2023-05-03
2023-05-03
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
ﺳﻌﺮ اﻟﺼﺮف
1100.58 42,440.59
2023-05-03
2023-05-03
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
600 41,840.59
2023-05-03
2023-05-03
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
70 41,770.59
2023-05-03
2023-05-03
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
ﺳﻌﺮ اﻟﺼﺮف
300.58 47,470.01
2023-05-03
2023-05-03
ﻣﺸﺘﺮﻳﺎت ﻧﻘﺎط ﺑﯿﻊ أﺧﺮى
Total Energies 15 RIYADH*07 -950 40,520.01
Arab National Bank-a Saudi joint stock co-paid up capital SR.15,000 Million-Unified No.7000018007 - CR. No.1010027912 -   License No.(4017/m/a/254)
National Address 7317 King Faisal Rd. Al Murabba, unit number 1-Riyadh 12612 - P.O. Box 56921,  Riyadh11564, Kingdom of Saudi Arabia - Website:
anb.com.s- Telephone 00966114029000 - Fax: 00966114027747
The bank is regulated and supervised by Saudi Central Bank

Page 6 of 22
 Posting Date
 Value Date  Description  Amount  Balance
2023-05-03
2023-05-03
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , ﺣﺴﺎب رﻗﻢ
120
ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
120 40,400.01
2023-05-04
2023-05-04
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , ﺣﺴﺎب رﻗﻢ
3000
ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
3,000 37,400.01
2023-05-04
2023-05-04
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
اﻟﺮﺳﻮم
2372999438
-4,516.15 32,883.86
2023-05-05
2023-05-05
ﺳﺤﺐ ﻧﻘﺪي ﺟﮭﺎز اﻟﺼﺮاف اﻻﻟﻲ ﻣﻦ ﺧﻼل
RAJHI BANK
اﻟﺼﺮف
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
150 32,733.86
2023-05-05
2023-05-05
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
0.00
SAR 0.00
-11.74 32,722.12
2023-05-05
2023-05-05
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
0.00
SAR 0.00 :
-18.09 32,704.03
2023-05-06
2023-05-06
Cash Advance from CC 4548870058389518 400 32,304.03
2023-05-06
2023-05-06
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
0.00
0.00
-57.5 32,246.53
2023-05-12
2023-05-12
ﻣﻌﺎﻣﻠﺔ ﺷﺮاﺀ اﻟﺘﺠﺎرة اﻻﻟﻜﺘﺮوﻧﯿﺔ
STC, Riyadh
SAR 69
17:22:21 :
-69 32,177.53
2023-05-13
2023-05-13
ﺗﺤﻮﻳﻞ وارد - ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ . اﻟﻤﺮﺳﻞ
NAWAZ Haqauanni HAQAUANNI
SAR
. UTIREF#SARJHIRJHI2BOPF10941546367
200 31,977.53
2023-05-13
2023-05-13
ﺗﺴﻮﻳﺔ ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎﻧﯿﺔ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ, , ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎن رﻗﻢ
454887xxxxxx9518
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
400 31,577.53
2023-05-13
2023-05-13
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
0.00
SAR 0.00
-54 31,523.53
2023-05-13
2023-05-13
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
17 31,506.53
Arab National Bank-a Saudi joint stock co-paid up capital SR.15,000 Million-Unified No.7000018007 - CR. No.1010027912 -   License No.(4017/m/a/254)
National Address 7317 King Faisal Rd. Al Murabba, unit number 1-Riyadh 12612 - P.O. Box 56921,  Riyadh11564, Kingdom of Saudi Arabia - Website:
anb.com.s- Telephone 00966114029000 - Fax: 00966114027747
The bank is regulated and supervised by Saudi Central Bank

Page 7 of 22
 Posting Date
 Value Date  Description  Amount  Balance
0.00
SAR 0.00
2023-05-14
2023-05-14
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ :ﻋﺎرف ﺳﺮاج اﻟﺪﻳﻦ ﺣﺴﯿﻦ , اﻟﻤﺒﻠﻎ
MIB/Transfer Within ANB
50
60 31,446.53
2023-05-14
2023-05-14
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
32 31,414.53
2023-05-15
2023-05-15
Cash Advance from CC 4548870058389518 800 32,214.53
2023-05-15
2023-05-15
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
اﻟﺮﺳﻮم
2374170294
-500.58 31,713.95
2023-05-15
2023-05-15
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
ﺳﻌﺮ اﻟﺼﺮف
300.58 31,413.37
2023-05-15
2023-05-15
ﻣﻌﺎﻣﻠﺔ ﺷﺮاﺀ اﻟﺘﺠﺎرة اﻻﻟﻜﺘﺮوﻧﯿﺔ
Mobile, Riyadh
SAR 30
23:52:51 :
-30 31,383.37
2023-05-17
2023-05-17
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
ﺳﻌﺮ اﻟﺼﺮف
2.58 31,380.79
2023-05-19
2023-05-19
Cash Advance from CC 4548870058389518 2000 33,380.79
2023-05-19
2023-05-19
ﺳﺤﺐ ﻧﻘﺪي ﺟﮭﺎز اﻟﺼﺮاف اﻻﻟﻲ ﻣﻦ ﺧﻼل
PANDA - MURABBA
SAR
اﻟﻮﻃﻨﻲ
100 33,280.79
2023-05-20
2023-05-20
ﺳﺤﺐ ﻧﻘﺪي ﺟﮭﺎز اﻟﺼﺮاف اﻻﻟﻲ ﻣﻦ ﺧﻼل
PANDA - MURABBA
SAR
اﻟﻮﻃﻨﻲ
100 33,180.79
2023-05-21
2023-05-21
Cash Advance from CC 4548870058389518 200 33,380.79
2023-05-21
2023-05-21
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
ﺳﻌﺮ اﻟﺼﺮف
30.58 33,350.21
2023-05-21
2023-05-21
ﻣﺸﺘﺮﻳﺎت ﻧﻘﺎط ﺑﯿﻊ أﺧﺮى
EastWest HypermarketRIYADH*07 -230.45 33,119.76
2023-05-23
2023-05-23
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
0.00
SAR 0.00 :
-280.54 32,839.22
Arab National Bank-a Saudi joint stock co-paid up capital SR.15,000 Million-Unified No.7000018007 - CR. No.1010027912 -   License No.(4017/m/a/254)
National Address 7317 King Faisal Rd. Al Murabba, unit number 1-Riyadh 12612 - P.O. Box 56921,  Riyadh11564, Kingdom of Saudi Arabia - Website:
anb.com.s- Telephone 00966114029000 - Fax: 00966114027747
The bank is regulated and supervised by Saudi Central Bank

Page 8 of 22
 Posting Date
 Value Date  Description  Amount  Balance
2023-05-24
2023-05-24
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
3 32,836.22
2023-05-24
2023-05-24
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , ﺣﺴﺎب رﻗﻢ
112
ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
112 32,724.22
2023-05-24
2023-05-24
Cash Advance from CC 4548870058389518    800 33,524.22
2023-05-24
2023-05-24
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
SYSTEM INTERFACE
SAR 6000
رﻗﻢ اﻟﻤﺮﺟﻊ
6,000 39,524.22
2023-05-26
2023-05-26
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
0.00
-150.5 39,373.72
2023-05-26
2023-05-26
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
0.00
SAR 0.00
-230 39,143.72
2023-05-27
2023-05-27
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
0.00
SAR 0.00 :
-24.5 39,119.22
2023-05-27
2023-05-27
ﻣﻌﺎﻣﻠﺔ ﺷﺮاﺀ اﻟﺘﺠﺎرة اﻻﻟﻜﺘﺮوﻧﯿﺔ
Riyadh
اﻟﺼﺮف
رﻗﻢ اﻟﻤﺮﺟﻊ
295.94 38,823.28
2023-05-27
2023-05-27
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
0.00
-400 38,423.28
2023-05-28
2023-05-28
ﺗﺤﻮﻳﻞ وارد - ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ . اﻟﻤﺮﺳﻞ
TAKAFUL TAAWNI, AC
SAR :
UTIREF#BJAZCBD231483972 BJ2305287595
RIYADH :
5,057.5 43,480.78
2023-05-28
2023-05-28
ﺗﺴﻮﻳﺔ ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎﻧﯿﺔ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ, , ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎن رﻗﻢ
454887xxxxxx9518
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
9,000 34,480.78
2023-05-28
2023-05-28
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , ﺣﺴﺎب رﻗﻢ
2500
ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
2,500 31,980.78
2023-05-28
2023-05-28
ﺣﻮاﻻت ﻧﻈﺎم اﻟﻤﺪﻓﻮﻋﺎت اﻟﻔﻮرﻳﺔ100.58 31,880.2
Arab National Bank-a Saudi joint stock co-paid up capital SR.15,000 Million-Unified No.7000018007 - CR. No.1010027912 -   License No.(4017/m/a/254)
National Address 7317 King Faisal Rd. Al Murabba, unit number 1-Riyadh 12612 - P.O. Box 56921,  Riyadh11564, Kingdom of Saudi Arabia - Website:
anb.com.s- Telephone 00966114029000 - Fax: 00966114027747
The bank is regulated and supervised by Saudi Central Bank

Page 9 of 22
 Posting Date
 Value Date  Description  Amount  Balance
2023-05-28
2023-05-29
ﺣﻮاﻟﺔ واردة - رواﺗﺐ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ ﻣﺮﻛﺰ ﻋﻤﻠﯿﺎت اﻟﺘﺠﺎرة, رواﺗﺐ
ﺷﺮﻛﺔ ﻣﺼﻨﻊ اﻷدوﻳﺔ اﻟﻮﻃﻨﻲ, رﻗﻢ اﻟﻤﺮﺟﻊ
اﻟﺼﺮف
9,229 41,109.2
2023-05-28
2023-05-28
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
0.00
0.00
-190.5 40,918.7
2023-05-28
2023-05-28
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
SAR 0.00
-400 40,518.7
2023-05-28
2023-05-28
ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ266 40,252.7
2023-05-29
2023-05-29
ﺣﻮاﻻت ﻧﻈﺎم اﻟﻤﺪﻓﻮﻋﺎت اﻟﻔﻮرﻳﺔ8,013.15 32,239.55
2023-05-29
2023-05-29
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
100 32,139.55
2023-05-29
2023-05-29
ﺗﺴﻮﻳﺔ ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎﻧﯿﺔ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ, , ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎن رﻗﻢ
454887xxxxxx9518
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
1,500 30,639.55
2023-05-30
2023-05-30
ﺗﺴﻮﻳﺔ ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎﻧﯿﺔ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ, , ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎن رﻗﻢ
454887xxxxxx9518
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
3,500 27,139.55
2023-05-30
2023-05-30
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
0.00
SAR 0.00 :
-3 27,136.55
2023-05-30
2023-05-30
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
0.00
-14 27,122.55
2023-05-31
2023-05-31
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
ﺳﻌﺮ اﻟﺼﺮف
69.58 27,052.97
2023-06-01
2023-06-01
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
700 26,352.97
2023-06-01
2023-06-01
ﻣﺸﺘﺮﻳﺎت ﻧﻘﺎط ﺑﯿﻊ أﺧﺮى
riyadh bus Riyadh*07 -4 26,348.97
2023-06-02
2023-06-02
ﺳﺤﺐ ﻧﻘﺪي ﺟﮭﺎز اﻟﺼﺮاف اﻻﻟﻲ ﻣﻦ ﺧﻼل
SABB
1:
اﻟﻌﻤﻠﯿﻪ
150 26,198.97
Arab National Bank-a Saudi joint stock co-paid up capital SR.15,000 Million-Unified No.7000018007 - CR. No.1010027912 -   License No.(4017/m/a/254)
National Address 7317 King Faisal Rd. Al Murabba, unit number 1-Riyadh 12612 - P.O. Box 56921,  Riyadh11564, Kingdom of Saudi Arabia - Website:
anb.com.s- Telephone 00966114029000 - Fax: 00966114027747
The bank is regulated and supervised by Saudi Central Bank

Page 10 of 22
 Posting Date
 Value Date  Description  Amount  Balance
2023-06-02
2023-06-02
ﺳﺤﺐ ﺻﺮاف آﻟﻲ أﺟﮭﺰة ﺑﻨﻮك اﺧﺮى
RIYADH SABB 2023 -50 26,148.97
2023-06-02
2023-06-02
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , ﺣﺴﺎب رﻗﻢ
209
ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
209 25,939.97
2023-06-02
2023-06-02
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
ﺳﻌﺮ اﻟﺼﺮف
50.58 25,889.39
2023-06-04
2023-06-04
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
ﺳﻌﺮ اﻟﺼﺮف
22.58 25,886.81
2023-06-04
2023-06-04
ﻣﺸﺘﺮﻳﺎت ﻧﻘﺎط ﺑﯿﻊ أﺧﺮى
UNIFCO FUEL- 6015 RIYADH*07 -143.34 25,723.47
2023-06-06
2023-06-06
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
0.00
SAR 0.00 :
-3 25,720.47
2023-06-06
2023-06-06
ﺣﻮاﻻت ﻧﻈﺎم اﻟﻤﺪﻓﻮﻋﺎت اﻟﻔﻮرﻳﺔ460.58 25,259.89
2023-06-07
2023-06-07
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
6 25,253.89
2023-06-08
2023-06-08
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
0.00
SAR 0.00 :
-3 25,250.89
2023-06-08
2023-06-08
ﻣﻌﺎﻣﻠﺔ ﺷﺮاﺀ اﻟﺘﺠﺎرة اﻻﻟﻜﺘﺮوﻧﯿﺔ
Riyadh
اﻟﺼﺮف
رﻗﻢ اﻟﻤﺮﺟﻊ
289.43 24,961.46
2023-06-08
2023-06-08
ﻣﻌﺎﻣﻠﺔ ﺷﺮاﺀ اﻟﺘﺠﺎرة اﻻﻟﻜﺘﺮوﻧﯿﺔ
Riyadh
ﺳﻌﺮ اﻟﺼﺮف
43
-202 24,759.46
2023-06-08
2023-06-08
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ :راﺷﺪ ﺷﻮدري , اﻟﻤﺒﻠﻎ
MIB/Transfer Within ANB
34
60 24,819.46
2023-06-09
2023-06-09
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , اﻟﻤﺒﻠﻎ
MIB/Transfer Within ANB
19
1370 26,189.46
2023-06-10
2023-06-10
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
0.00
-88.68 26,100.78
Arab National Bank-a Saudi joint stock co-paid up capital SR.15,000 Million-Unified No.7000018007 - CR. No.1010027912 -   License No.(4017/m/a/254)
National Address 7317 King Faisal Rd. Al Murabba, unit number 1-Riyadh 12612 - P.O. Box 56921,  Riyadh11564, Kingdom of Saudi Arabia - Website:
anb.com.s- Telephone 00966114029000 - Fax: 00966114027747
The bank is regulated and supervised by Saudi Central Bank

Page 11 of 22
 Posting Date
 Value Date  Description  Amount  Balance
: SAR 0.00
2023-06-12
2023-06-12
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
7 26,093.78
2023-06-14
2023-06-14
ﺗﺤﻮﻳﻞ وارد - ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ . اﻟﻤﺮﺳﻞ
NAWAZ Haqauanni HAQAUANNI
SAR
.UTIREF#SARJHIRJHI2BOPF11620662085
309 26,402.78
2023-06-14
2023-06-14
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , ﺣﺴﺎب رﻗﻢ
310
ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
310 26,092.78
2023-06-15
2023-06-15
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
ﺳﻌﺮ اﻟﺼﺮف
100.58 25,992.2
2023-06-15
2023-06-15
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ :راﺷﺪ ﺷﻮدري , اﻟﻤﺒﻠﻎ
MIB/Transfer Within ANB
50
2000 27,992.2
2023-06-18
2023-06-18
Cash Advance from CC 4548870058389518 100 28,092.2
2023-06-18
2023-06-18
ﺳﺪاد إدارة اﻷﺟﺎﻧﺐ200 27,892.2
2023-06-18
2023-06-18
Cash Advance from CC 4548870058389518 2,800 30,692.2
2023-06-18
2023-06-18
Cash Advance from CC 4548870058389518 3500 34,192.2
2023-06-19
2023-06-19
ﺗﺴﻮﻳﺔ ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎﻧﯿﺔ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ, , ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎن رﻗﻢ
454887xxxxxx9518
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
2,810 31,382.2
2023-06-19
2023-06-19
Cash Advance from CC 4548870058389518 2,400 33,782.2
2023-06-19
2023-06-19
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
ﺳﻌﺮ اﻟﺼﺮف
2,201.15 31,581.05
2023-06-19
2023-06-19
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
ﺳﻌﺮ اﻟﺼﺮف
4.58 31,576.47
2023-06-19
2023-06-19
Cash Advance from CC 4548870058389518 3500 35,076.47
2023-06-19
2023-06-19
ﻣﻌﺎﻣﻠﺔ ﺷﺮاﺀ اﻟﺘﺠﺎرة اﻻﻟﻜﺘﺮوﻧﯿﺔ
Riyadh
اﻟﺼﺮف
295.93 34,780.54
Arab National Bank-a Saudi joint stock co-paid up capital SR.15,000 Million-Unified No.7000018007 - CR. No.1010027912 -   License No.(4017/m/a/254)
National Address 7317 King Faisal Rd. Al Murabba, unit number 1-Riyadh 12612 - P.O. Box 56921,  Riyadh11564, Kingdom of Saudi Arabia - Website:
anb.com.s- Telephone 00966114029000 - Fax: 00966114027747
The bank is regulated and supervised by Saudi Central Bank

Page 12 of 22
 Posting Date
 Value Date  Description  Amount  Balance
رﻗﻢ اﻟﻤﺮﺟﻊ
2023-06-19
2023-06-19
Cash Advance from CC 4548870058389518 800 35,580.54
2023-06-19
2023-06-19
ﺳﺤﺐ ﺻﺮاف آﻟﻲ أﺟﮭﺰة ﺑﻨﻮك اﺧﺮى
RIYADH AL RAJHI B 2023 -900 34,680.54
2023-06-20
2023-06-20
Cash Advance from CC 4548870058389518 1,200 35,880.54
2023-06-20
2023-06-20
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
اﻟﺮﺳﻮم
2378912340
-1,101.15 34,779.39
2023-06-20
2023-06-20
ﻣﺸﺘﺮﻳﺎت ﻧﻘﺎط ﺑﯿﻊ أﺧﺮى
EXPRESS FOOD COMPANYRIYADH*07 -109.5 34,669.89
2023-06-20
2023-06-20
Cash Advance from CC 4548870058389518 200 31,869.89
2023-06-20
2023-06-20
ﺳﺤﺐ ﺻﺮاف آﻟﻲ أﺟﮭﺰة ﺑﻨﻮك اﺧﺮى
RIYADH SABB 2023 -50 34,819.89
2023-06-20
2023-06-20
Cash Advance from CC 4548870058389518 5000 39,819.89
2023-06-20
2023-06-20
ﻣﺸﺘﺮﻳﺎت ﻧﻘﺎط ﺑﯿﻊ أﺧﺮى
PETROLE CO RIYADH*07 -74 39,745.89
2023-06-20
2023-06-20
ﻣﺸﺘﺮﻳﺎت ﻧﻘﺎط ﺑﯿﻊ أﺧﺮى
ALTNMYAH ALMSTAMRA GDAMMAM*07 -9 39,736.89
2023-06-20
2023-06-20
ANB CARDHOLDERS ON SPAN-SPAN,GCCNET EComm
008888.039910.0620.235445508032.21-06-2023 08*STC Pay Riyadh -430 39,306.89
2023-06-21
2023-06-21
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
0.00
0.00
-59.04 39,247.85
2023-07-02
2023-07-02
ﺳﺤﺐ ﺻﺮاف آﻟﻲ أﺟﮭﺰة ﺑﻨﻮك اﺧﺮى
RIYADH AL RAJHI B 2023 -100 39,147.85
2023-07-02
2023-07-02
ﻣﺸﺘﺮﻳﺎت ﻧﻘﺎط ﺑﯿﻊ أﺧﺮى
Total Energies 15 RIYADH*07 -50 39,097.85
2023-07-02
2023-07-02
ﻣﺸﺘﺮﻳﺎت ﻧﻘﺎط ﺑﯿﻊ أﺧﺮى
Rabea Al Safwa CompaRIYADH*07 -8 39,089.85
Arab National Bank-a Saudi joint stock co-paid up capital SR.15,000 Million-Unified No.7000018007 - CR. No.1010027912 -   License No.(4017/m/a/254)
National Address 7317 King Faisal Rd. Al Murabba, unit number 1-Riyadh 12612 - P.O. Box 56921,  Riyadh11564, Kingdom of Saudi Arabia - Website:
anb.com.s- Telephone 00966114029000 - Fax: 00966114027747
The bank is regulated and supervised by Saudi Central Bank

Page 13 of 22
 Posting Date
 Value Date  Description  Amount  Balance
2023-07-03
2023-07-03
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
0.00
0.00
-1.5 39,088.35
2023-07-03
2023-07-03
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :راﺷﺪ ﺷﻮدري , ﺣﺴﺎب رﻗﻢ
اﻟﺴﻌﺮ
ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
6 39,082.35
2023-07-05
2023-07-05
Cash Advance from CC 4548870058389518 3574 42,656.35
2023-07-05
2023-07-05
ﻣﻌﺎﻣﻠﺔ ﺷﺮاﺀ اﻟﺘﺠﺎرة اﻻﻟﻜﺘﺮوﻧﯿﺔ
Riyadh
اﻟﺼﺮف
رﻗﻢ اﻟﻤﺮﺟﻊ
289.41 42,366.94
2023-07-05
2023-07-05
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
ﺳﻌﺮ اﻟﺼﺮف
19.58 42,347.36
2023-07-06
2023-07-06
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
0.00
0.00
-3.5 42,343.86
2023-07-07
2023-07-07
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
50 42,293.86
2023-07-08
2023-07-08
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
6 42,287.86
2023-07-08
2023-07-08
Cash Advance from CC 4548870058389518 26 42,313.86
2023-07-08
2023-07-08
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
ﺳﻌﺮ اﻟﺼﺮف
18.58 42,295.28
2023-07-08
2023-07-08
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
12 42,283.28
2023-07-11
2023-07-11
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ :راﺷﺪ ﺷﻮدري , اﻟﻤﺒﻠﻎ
MIB/Transfer Within ANB
06
5000 47,283.28
2023-07-11
2023-07-11
Cash Advance from CC 4548870058389518 50 47,333.28
2023-07-11
2023-07-11
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
20 47,313.28
Arab National Bank-a Saudi joint stock co-paid up capital SR.15,000 Million-Unified No.7000018007 - CR. No.1010027912 -   License No.(4017/m/a/254)
National Address 7317 King Faisal Rd. Al Murabba, unit number 1-Riyadh 12612 - P.O. Box 56921,  Riyadh11564, Kingdom of Saudi Arabia - Website:
anb.com.s- Telephone 00966114029000 - Fax: 00966114027747
The bank is regulated and supervised by Saudi Central Bank

Page 14 of 22
 Posting Date
 Value Date  Description  Amount  Balance
2023-07-11
2023-07-11
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
50 47,263.28
2023-07-12
2023-07-12
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ :ﻋﺎرف ﺳﺮاج اﻟﺪﻳﻦ ﺣﺴﯿﻦ , اﻟﻤﺒﻠﻎ
MIB/Transfer Within ANB
31
3000 50,263.28
2023-07-12
2023-07-12
ﺗﺤﻮﻳﻞ وارد - ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ . اﻟﻤﺮﺳﻞ
NAWAZ Haqauanni HAQAUANNI
SAR
.UTIREF#SARJHIRJHI2BOPF11717732207
4,900 55,163.28
2023-07-12
2023-07-12
ﺗﺴﻮﻳﺔ ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎﻧﯿﺔ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ, , ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎن رﻗﻢ
454887xxxxxx9518
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
5,224 49,939.28
2023-07-12
2023-07-12
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
6.5 49,932.78
2023-07-12
2023-07-12
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ :ﻋﺎرف ﺳﺮاج اﻟﺪﻳﻦ ﺣﺴﯿﻦ , اﻟﻤﺒﻠﻎ
MIB/Transfer Within ANB
49
2000 51,932.78
2023-07-12
2023-07-12
ﺗﺤﻮﻳﻞ وارد - ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ . اﻟﻤﺮﺳﻞ
NAWAZ Haqauanni HAQAUANNI
SAR
.UTIREF#SARJHIRJHI2BOPF11800779518
2,000 53,932.78
2023-07-12
2023-07-12
ﺗﺴﻮﻳﺔ ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎﻧﯿﺔ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ, , ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎن رﻗﻢ
454887xxxxxx9518
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
6,100 41,832.78
2023-07-13
2023-07-13
ﺗﺤﻮﻳﻞ وارد - ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ . اﻟﻤﺮﺳﻞ
NAWAZ Haqauanni HAQAUANNI
SAR
.UTIREF#SARJHIRJHI2BOPF11830110778
1,501 49,333.78
2023-07-13
2023-07-13
ﺗﺴﻮﻳﺔ ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎﻧﯿﺔ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ, , ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎن رﻗﻢ
454887xxxxxx9518
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
1,501 47,832.78
2023-07-15
2023-07-15
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ :راﺷﺪ ﺷﻮدري , اﻟﻤﺒﻠﻎ
MIB/Transfer Within ANB
01
1500 49,332.78
2023-07-15
2023-07-15
Cash Advance from CC 4548870058389518 35 49,367.78
2023-07-15
2023-07-15
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
50 49,317.78
2023-07-16
2023-07-16
Cash Advance from CC 4548870058389518 4000 53,317.78
Arab National Bank-a Saudi joint stock co-paid up capital SR.15,000 Million-Unified No.7000018007 - CR. No.1010027912 -   License No.(4017/m/a/254)
National Address 7317 King Faisal Rd. Al Murabba, unit number 1-Riyadh 12612 - P.O. Box 56921,  Riyadh11564, Kingdom of Saudi Arabia - Website:
anb.com.s- Telephone 00966114029000 - Fax: 00966114027747
The bank is regulated and supervised by Saudi Central Bank

Page 15 of 22
 Posting Date
 Value Date  Description  Amount  Balance
2023-07-16
2023-07-16
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻋﺎرف ﺳﺮاج اﻟﺪﻳﻦ ﺣﺴﯿﻦ , ﺣﺴﺎب رﻗﻢ
SAR 4000
اﻟﻐﺮض :ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
2386611939
-4000 49,317.78
2023-07-16
2023-07-16
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ :راﺷﺪ ﺷﻮدري , اﻟﻤﺒﻠﻎ
Within ANB
ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
1 49,318.78
2023-07-16
2023-07-16
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
SYSTEM INTERFACE
SAR 2946
رﻗﻢ اﻟﻤﺮﺟﻊ
2,946 52,264.78
2023-07-16
2023-07-16
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
SYSTEM INTERFACE
SAR 43
اﻟﻤﺮﺟﻊ
43 52,307.78
2023-07-16
2023-07-16
Cash Advance from CC 4548870058389518 3,550 55,857.78
2023-07-16
2023-07-16
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻣﺤﻤﺪ اﻟﯿﺎس ﻣﺤﻤﺪ ﻣﻮدﻳﻦ , ﺣﺴﺎب رﻗﻢ
اﻟﻤﺒﻠﻎ
اﻟﻐﺮض :ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ :
2369440801
-1 55,856.78
2023-07-16
2023-07-16
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻣﺤﻤﺪ اﻟﯿﺎس ﻣﺤﻤﺪ ﻣﻮدﻳﻦ , ﺣﺴﺎب رﻗﻢ
اﻟﻤﺒﻠﻎ
10
2369440801
-6,500 49,356.78
2023-07-17
2023-07-17
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
0.00
0.00
-1.5 49,355.28
2023-07-17
2023-07-17
Cash Advance from CC 4548870058389518 2,000 51,355.28
2023-07-17
2023-07-17
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
ﺳﻌﺮ اﻟﺼﺮف
6,001.15 45,354.13
2023-07-17
2023-07-18
ﺣﻮاﻟﺔ واردة - رواﺗﺐ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ ﻣﺮﻛﺰ ﻋﻤﻠﯿﺎت اﻟﺘﺠﺎرة, رواﺗﺐ
ﺷﺮﻛﺔ ﻣﺼﻨﻊ اﻷدوﻳﺔ اﻟﻮﻃﻨﻲ, رﻗﻢ اﻟﻤﺮﺟﻊ
اﻟﺼﺮف
9,234 54,588.13
2023-07-18
2023-07-18
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , ﺣﺴﺎب رﻗﻢ
252
ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
252 54,336.13
2023-07-18
2023-07-18
ﻣﻌﺎﻣﻠﺔ ﺷﺮاﺀ اﻟﺘﺠﺎرة اﻻﻟﻜﺘﺮوﻧﯿﺔ
Riyadh
اﻟﺼﺮف
رﻗﻢ اﻟﻤﺮﺟﻊ
27.7 54,308.43
Arab National Bank-a Saudi joint stock co-paid up capital SR.15,000 Million-Unified No.7000018007 - CR. No.1010027912 -   License No.(4017/m/a/254)
National Address 7317 King Faisal Rd. Al Murabba, unit number 1-Riyadh 12612 - P.O. Box 56921,  Riyadh11564, Kingdom of Saudi Arabia - Website:
anb.com.s- Telephone 00966114029000 - Fax: 00966114027747
The bank is regulated and supervised by Saudi Central Bank

Page 16 of 22
 Posting Date
 Value Date  Description  Amount  Balance
2023-07-18
2023-07-18
ﻣﻌﺎﻣﻠﺔ ﺷﺮاﺀ اﻟﺘﺠﺎرة اﻻﻟﻜﺘﺮوﻧﯿﺔ
Riyadh
اﻟﺼﺮف
رﻗﻢ اﻟﻤﺮﺟﻊ
295.93 54,012.5
2023-07-18
2023-07-18
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
اﻟﺮﺳﻮم
2382626328
-6,016.15 47,996.35
2023-07-18
2023-07-18
ﺗﺴﻮﻳﺔ ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎﻧﯿﺔ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ, , ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎن رﻗﻢ
454887xxxxxx9518
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
2,000 45,996.35
2023-07-18
2023-07-18
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻣﺪ رﻳﺎز ﺣﺴﻦ , ﺣﺴﺎب رﻗﻢ
اﻟﺴﻌﺮ
ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
1 45,995.35
2023-07-18
2023-07-18
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻣﺪ رﻳﺎز ﺣﺴﻦ , ﺣﺴﺎب رﻗﻢ
اﻟﺴﻌﺮ
ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
199 45,796.35
2023-07-18
2023-07-18
ﺗﺴﻮﻳﺔ ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎﻧﯿﺔ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ, , ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎن رﻗﻢ
454887xxxxxx9518
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
479 45,317.35
2023-07-18
2023-07-18
Cash Advance from CC 4548870058389518 650 45,967.35
2023-07-18
2023-07-18
ﺳﺪاد إدارة اﻷﺟﺎﻧﺐ650 45,317.35
2023-07-18
2023-07-18
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ :ﻋﺎرف ﺳﺮاج اﻟﺪﻳﻦ ﺣﺴﯿﻦ , اﻟﻤﺒﻠﻎ
MIB/Transfer Within ANB
18
150 45,467.35
2023-07-18
2023-07-18
ﺗﺴﻮﻳﺔ ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎﻧﯿﺔ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ, , ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎن رﻗﻢ
454887xxxxxx9518
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
140 45,327.35
2023-07-18
2023-07-18
Cash Advance from CC 4548870058389518 90 45,417.35
2023-07-18
2023-07-18
Cash Advance from CC 4548870058389518 1 45,418.35
2023-07-18
2023-07-18
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
اﻟﺮﺳﻮم
2382635979
-100.58 45,317.77
2023-07-18
2023-07-18
Cash Advance from CC 4548870058389518 6 45,323.77
2023-07-18
2023-07-18
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
6 45,317.77
Arab National Bank-a Saudi joint stock co-paid up capital SR.15,000 Million-Unified No.7000018007 - CR. No.1010027912 -   License No.(4017/m/a/254)
National Address 7317 King Faisal Rd. Al Murabba, unit number 1-Riyadh 12612 - P.O. Box 56921,  Riyadh11564, Kingdom of Saudi Arabia - Website:
anb.com.s- Telephone 00966114029000 - Fax: 00966114027747
The bank is regulated and supervised by Saudi Central Bank

Page 17 of 22
 Posting Date
 Value Date  Description  Amount  Balance
2023-07-19
2023-07-19
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺮﺳﻞ :راﺷﺪ ﺷﻮدري , اﻟﻤﺒﻠﻎ
MIB/Transfer Within ANB
37
39 45,356.77
2023-07-19
2023-07-19
ﺗﺴﻮﻳﺔ ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎﻧﯿﺔ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ, , ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎن رﻗﻢ
454887xxxxxx9518
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
39 45,317.77
2023-07-19
2023-07-19
ﺗﺤﻮﻳﻞ وارد - ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ . اﻟﻤﺮﺳﻞ
NAWAZ Haqauanni HAQAUANNI
SAR
.UTIREF#SARJHIRJHI2BOPF11823066343
814 46,131.77
2023-07-19
2023-07-19
ﺗﺴﻮﻳﺔ ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎﻧﯿﺔ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ, , ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎن رﻗﻢ
454887xxxxxx9518
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
714 45,417.77
2023-07-19
2023-07-19
ﻣﺸﺘﺮﻳﺎت ﻧﻘﺎط ﺑﯿﻊ أﺧﺮى
Petroly Co RIYADH*07 -100 45,317.77
2023-07-22
2023-07-22
Cash Advance from CC 4548870058389518 20 45,337.77
2023-07-22
2023-07-22
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :راﺷﺪ ﺷﻮدري , ﺣﺴﺎب رﻗﻢ
اﻟﺴﻌﺮ
ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
15 45,322.77
2023-07-22
2023-07-22
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :راﺷﺪ ﺷﻮدري , ﺣﺴﺎب رﻗﻢ
اﻟﺴﻌﺮ
ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
5 45,317.77
2023-07-24
2023-07-24
Cash Advance from CC 4548870058389518 10 45,327.77
2023-07-24
2023-07-24
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
4 45,323.77
2023-07-24
2023-07-24
Cash Advance from CC 4548870058389518 200 45,523.77
2023-07-24
2023-07-24
ﺳﺪاد إدارة اﻷﺟﺎﻧﺐ200 45,323.77
2023-07-25
2023-07-25
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
4 45,319.77
2023-07-25
2023-07-25
ﻣﺸﺘﺮﻳﺎت ﻧﻘﺎط ﺑﯿﻊ أﺧﺮى
EastWest HypermarketRIYADH*07 -2 45,317.77
2023-07-26
2023-07-27
ﺣﻮاﻟﺔ واردة - رواﺗﺐ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ ﻣﺮﻛﺰ ﻋﻤﻠﯿﺎت اﻟﺘﺠﺎرة, رواﺗﺐ
ﺷﺮﻛﺔ ﻣﺼﻨﻊ اﻷدوﻳﺔ اﻟﻮﻃﻨﻲ, رﻗﻢ اﻟﻤﺮﺟﻊ
اﻟﺼﺮف
9,231 54,548.77
Arab National Bank-a Saudi joint stock co-paid up capital SR.15,000 Million-Unified No.7000018007 - CR. No.1010027912 -   License No.(4017/m/a/254)
National Address 7317 King Faisal Rd. Al Murabba, unit number 1-Riyadh 12612 - P.O. Box 56921,  Riyadh11564, Kingdom of Saudi Arabia - Website:
anb.com.s- Telephone 00966114029000 - Fax: 00966114027747
The bank is regulated and supervised by Saudi Central Bank

Page 18 of 22
 Posting Date
 Value Date  Description  Amount  Balance
2023-07-29
2023-07-29
ﺳﺤﺐ ﻧﻘﺪي ﺟﮭﺎز اﻟﺼﺮاف اﻻﻟﻲ ﻣﻦ ﺧﻼل
RAJHI BANK
اﻟﺼﺮف
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
500 54,048.77
2023-07-29
2023-07-29
ﻣﺸﺘﺮﻳﺎت ﻧﻘﺎط ﺑﯿﻊ أﺧﺮى
Al Shalal station RASS*07 -3 54,045.77
2023-07-29
2023-07-29
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
0.00
0.00
-6 54,039.77
2023-07-29
2023-07-29
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
36 54,003.77
2023-07-29
2023-07-29
اﻳﺪاع ﺻﺮاف آﻟــــــــﻲ
CD*8AH41805W0130 RIYADH 500 54,503.77
2023-07-30
2023-07-30
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
4 54,499.77
2023-07-30
2023-07-30
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
5.5 54,494.27
2023-07-30
2023-07-30
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
SYSTEM INTERFACE
SAR 2451
رﻗﻢ اﻟﻤﺮﺟﻊ
2,451 52,043.27
2023-07-30
2023-07-30
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :راﺷﺪ ﺷﻮدري , ﺣﺴﺎب رﻗﻢ
, اﻟﺴﻌﺮ
ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
2,451 49,592.27
2023-07-31
2023-07-31
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
5 49,587.27
2023-08-01
2023-08-01
ﺗﺤﻮﻳﻞ ﺻﺎدر ﻟﻼﻣﻮال ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ
اﻟﺮﺳﻮم
2384730235
-8,001.15 41,586.12
2023-08-01
2023-08-01
ﺗﺴﻮﻳﺔ ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎﻧﯿﺔ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ, , ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎن رﻗﻢ
454887xxxxxx9518
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
1,000 40,586.12
2023-08-01
2023-08-01
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
103 40,483.12
Arab National Bank-a Saudi joint stock co-paid up capital SR.15,000 Million-Unified No.7000018007 - CR. No.1010027912 -   License No.(4017/m/a/254)
National Address 7317 King Faisal Rd. Al Murabba, unit number 1-Riyadh 12612 - P.O. Box 56921,  Riyadh11564, Kingdom of Saudi Arabia - Website:
anb.com.s- Telephone 00966114029000 - Fax: 00966114027747
The bank is regulated and supervised by Saudi Central Bank

Page 19 of 22
 Posting Date
 Value Date  Description  Amount  Balance
2023-08-03
2023-08-03
Cash Advance from CC 4548870058389518 400 40,883.12
2023-08-03
2023-08-03
ﻣﻌﺎﻣﻠﺔ ﺷﺮاﺀ اﻟﺘﺠﺎرة اﻻﻟﻜﺘﺮوﻧﯿﺔ
Riyadh
اﻟﺼﺮف
رﻗﻢ اﻟﻤﺮﺟﻊ
289.41 40,593.71
2023-08-03
2023-08-03
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , ﺣﺴﺎب رﻗﻢ
104
ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
104 40,489.71
2023-08-03
2023-08-03
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , ﺣﺴﺎب رﻗﻢ
72
ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
72 40,417.71
2023-08-06
2023-08-06
Cash Advance from CC 4548870058389518 65 40,482.71
2023-08-06
2023-08-06
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , ﺣﺴﺎب رﻗﻢ
47
ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
47 40,435.71
2023-08-06
2023-08-06
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :راﺷﺪ ﺷﻮدري , ﺣﺴﺎب رﻗﻢ
اﻟﺴﻌﺮ
ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
15 40,420.71
2023-08-07
2023-08-07
Cash Advance from CC 4548870058389518 45 40,465.71
2023-08-08
2023-08-08
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
7 40,458.71
2023-08-08
2023-08-08
Cash Advance from CC 4548870058389518 50 40,508.71
2023-08-08
2023-08-08
ﺣﻮاﻻت ﻧﻈﺎم اﻟﻤﺪﻓﻮﻋﺎت اﻟﻔﻮرﻳﺔ70.58 40,438.13
2023-08-08
2023-08-08
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , ﺣﺴﺎب رﻗﻢ
17
ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
17 40,421.13
2023-08-10
2023-08-10
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
0.00
0.00
-5.25 40,415.88
2023-08-12
2023-08-12
Cash Advance from CC 4548870058389518 100 40,515.88
Arab National Bank-a Saudi joint stock co-paid up capital SR.15,000 Million-Unified No.7000018007 - CR. No.1010027912 -   License No.(4017/m/a/254)
National Address 7317 King Faisal Rd. Al Murabba, unit number 1-Riyadh 12612 - P.O. Box 56921,  Riyadh11564, Kingdom of Saudi Arabia - Website:
anb.com.s- Telephone 00966114029000 - Fax: 00966114027747
The bank is regulated and supervised by Saudi Central Bank

Page 20 of 22
 Posting Date
 Value Date  Description  Amount  Balance
2023-08-12
2023-08-12
Cash Advance from CC 4548870058389518 100 40,615.88
2023-08-12
2023-08-12
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
108 40,507.88
2023-08-13
2023-08-13
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :راﺷﺪ ﺷﻮدري , ﺣﺴﺎب رﻗﻢ
اﻟﺴﻌﺮ
ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
7 40,500.88
2023-08-13
2023-08-13
Cash Advance from CC 4548870058389518 50 40,550.88
2023-08-13
2023-08-13
ﻣﺸﺘﺮﻳﺎت ﻧﻘﺎط ﺑﯿﻊ أﺧﺮى
NESTO HYPER MARKET RIYADH*07 -133.39 40,417.49
2023-08-16
2023-08-16
Cash Advance from CC 4548870058389518 500 40,917.49
2023-08-18
2023-08-18
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , ﺣﺴﺎب رﻗﻢ
267
ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
267 40,650.49
2023-08-18
2023-08-18
ﻣﻌﺎﻣﻠﺔ ﺷﺮاﺀ اﻟﺘﺠﺎرة اﻻﻟﻜﺘﺮوﻧﯿﺔ
Riyadh
ﺳﻌﺮ اﻟﺼﺮف
59
-135 40,515.49
2023-08-18
2023-08-18
ﺳﺤﺐ ﺻﺮاف آﻟﻲ أﺟﮭﺰة ﺑﻨﻮك اﺧﺮى
RIYADH SABB 2023 -100 40,415.49
2023-08-19
2023-08-19
Cash Advance from CC 4548870058389518 500 40,915.49
2023-08-19
2023-08-19
ﺳﺤﺐ ﻧﻘﺪي ﺟﮭﺎز اﻟﺼﺮاف اﻻﻟﻲ ﻣﻦ ﺧﻼل
SABB
1:
اﻟﻌﻤﻠﯿﻪ
500 40,415.49
2023-08-20
2023-08-20
Cash Advance from CC 4548870058389518 5550 45,965.49
2023-08-20
2023-08-20
ﻣﻌﺎﻣﻠﺔ ﺷﺮاﺀ اﻟﺘﺠﺎرة اﻻﻟﻜﺘﺮوﻧﯿﺔ
Riyadh
اﻟﺼﺮف
رﻗﻢ اﻟﻤﺮﺟﻊ
27.7 45,937.79
2023-08-22
2023-08-22
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
0.00
SAR 0.00 :
-20.84 45,916.95
2023-08-23
2023-08-23
Cash Advance from CC 4548870058389518 50 45,966.95
Arab National Bank-a Saudi joint stock co-paid up capital SR.15,000 Million-Unified No.7000018007 - CR. No.1010027912 -   License No.(4017/m/a/254)
National Address 7317 King Faisal Rd. Al Murabba, unit number 1-Riyadh 12612 - P.O. Box 56921,  Riyadh11564, Kingdom of Saudi Arabia - Website:
anb.com.s- Telephone 00966114029000 - Fax: 00966114027747
The bank is regulated and supervised by Saudi Central Bank

Page 21 of 22
 Posting Date
 Value Date  Description  Amount  Balance
2023-08-23
2023-08-23
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
0.00
-50 45,916.95
2023-08-24
2023-08-24
Cash Advance from CC 4548870058389518 700 46,616.95
2023-08-24
2023-08-24
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
0.00
-690 45,926.95
2023-08-25
2023-08-25
Cash Advance from CC 4548870058389518 150 46,076.95
2023-08-25
2023-08-25
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , ﺣﺴﺎب رﻗﻢ
100
ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
100 45,976.95
2023-08-25
2023-08-25
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
0.00
-11.5 45,965.45
2023-08-28
2023-08-29
ﺣﻮاﻟﺔ واردة - رواﺗﺐ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ ﻣﺮﻛﺰ ﻋﻤﻠﯿﺎت اﻟﺘﺠﺎرة, رواﺗﺐ
ﺷﺮﻛﺔ ﻣﺼﻨﻊ اﻷدوﻳﺔ اﻟﻮﻃﻨﻲ, رﻗﻢ اﻟﻤﺮﺟﻊ
اﻟﺼﺮف
8,762 54,927.45
2023-08-29
2023-08-29
ﺗﺴﻮﻳﺔ ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎﻧﯿﺔ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ, , ﺑﻄﺎﻗﺔ اﺋﺘﻤﺎن رﻗﻢ
454887xxxxxx9518
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
6,399.57 48,527.88
2023-08-29
2023-08-29
Cash Advance from CC 4548870058389518 400 48,927.88
2023-08-29
2023-08-29
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , ﺣﺴﺎب رﻗﻢ
2775
ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
2,775 46,152.88
2023-08-29
2023-08-29
ﺗﺤﻮﻳﻞ وارد - ﻧﻈﺎم ﺳﺮﻳﻊ ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ . اﻟﻤﺮﺳﻞ
NAWAZ HAQAUANNI
اﻟﺼﺮف
UTIREF#SABJAZBJAZ2BTMS11453643883
985 47,137.88
2023-08-29
2023-08-29
ANB CARDHOLDERS ON SPAN-SPAN,GCCNET EComm
008888.131776.0829.155645508032.29-08-2023 08*Lebara Mobile
Riyadh
-35 47,102.88
2023-08-29
2023-08-29
ﻣﺸﺘﺮﻳﺎت - ﻧﻘﺎط ﺑﯿﻊ
Arwa Muhammad GhaithRIYADH*07 -20 47,082.88
2023-08-29
2023-08-29
ﻣﺸﺘﺮﻳﺎت ﻧﻘﺎط ﺑﯿﻊ أﺧﺮى
aljari station 1 RIYADH*07 -115 46,967.88
Arab National Bank-a Saudi joint stock co-paid up capital SR.15,000 Million-Unified No.7000018007 - CR. No.1010027912 -   License No.(4017/m/a/254)
National Address 7317 King Faisal Rd. Al Murabba, unit number 1-Riyadh 12612 - P.O. Box 56921,  Riyadh11564, Kingdom of Saudi Arabia - Website:
anb.com.s- Telephone 00966114029000 - Fax: 00966114027747
The bank is regulated and supervised by Saudi Central Bank

Page 22 of 22
 Posting Date
 Value Date  Description  Amount  Balance
2023-08-29
2023-08-29
ﺗﺤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ ﺣﺴﺎب اﻟﻰ ﺣﺴﺎب ﻣﻦ ﺧﻼل اﻟﺒﻨﻚ اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ اﻟﺘﻄﺒﯿﻖ
اﻟﻤﺴﺘﻔﯿﺪ :ﻋﺎدل ﺣﺴﯿﻦ ﻣﺤﻤﺪ , ﺣﺴﺎب رﻗﻢ
202
ﺗﺤﻮﻳﻞ ﺣﺴﺎﺑﺎت أﺧﺮى ﻓﻲ اﻟﻌﺮﺑﻲ , اﻟﻤﺴﺘﻔﯿﺪ ھﻮﻳﺔ ﺷﺨﺼﯿﺔ
202 46,765.88
2023-08-30
2023-08-30
ﻣﻌﺎﻣﻠﺔ ﺷﺮاﺀ اﻟﺘﺠﺎرة اﻻﻟﻜﺘﺮوﻧﯿﺔ
Riyadh
ﺳﻌﺮ اﻟﺼﺮف
13
-30 46,735.88
2023-09-01
2023-09-01
Cash Advance from CC 4548870058389518 950 47,685.88
2023-09-01
2023-09-01
Cash Advance from CC 4548870058389518 830 48,515.88
2023-09-01
2023-09-02
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
رﻗﻢ
SAR 0.00
SAR 0.00
-168.11 48,347.77
2023-09-02
2023-09-04
اﻟﺸﺮاﺀ اﻟﻤﺤﻠﻲ ﺑﺪون ﻟﻤﺲ )ﻣﺪى أﺛﯿﺮ( ﻣﻦ ﺧﻼل ﺟﮭﺎز رﻗﻢ
اﻟﻌﺮﺑﻲ اﻟﻮﻃﻨﻲ
XXXXXXXXXXXX8032
وﻗﺖ اﻟﻌﻤﻠﯿﻪ
0.00
-1.9 48,345.87
Arab National Bank-a Saudi joint stock co-paid up capital SR.15,000 Million-Unified No.7000018007 - CR. No.1010027912 -   License No.(4017/m/a/254)
National Address 7317 King Faisal Rd. Al Murabba, unit number 1-Riyadh 12612 - P.O. Box 56921,  Riyadh11564, Kingdom of Saudi Arabia - Website:
anb.com.s- Telephone 00966114029000 - Fax: 00966114027747
The bank is regulated and supervised by Saudi Central Bank

